<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YangGuohao's Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 2.0rem;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 5.5rem;
            margin-bottom: 50px;
        }
        h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 10px solid black;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="container">
        <a href="HomePage.html">Home Page</a>
        <a href="BasicInformation.html">Basic Information</a>
        <a href="Hobby.html">Hobby</a>
        <a href="PersonalWork.html">Personal Work</a>
        <a href="ContactMe.html">Contact me</a>
    </div>
</div>

<div class="container">
   
    <h1> Basic Information</h1>
    <table>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>Age</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Gender </td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Height</td>
            <td>183cm</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>90 KG</td>
        </tr>
        <tr>
            <td>Major</td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>Education</td>
            <td>Kean-University sophomore </td>
        </tr>
        <tr>
            <td>CS Skills</td>
            <td>Java/  Python/  SQL/  HTML/ CSS</td>
        </tr>
    </table>
    <h3> 2024/2/11 </h3>
    <h4> By Rious_YangGuohao</h4>
    
</div>

</body>
</html>
