<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YangGuohao's Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 2.0rem;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        h2 {
            font-size: 5.5rem;
            margin-bottom: 50px;
        }
        h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .image-table {
            border: 2px solid black;
            margin-bottom: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        .image-table td {
            border: 1px solid black;
            padding: 20px;
            position: relative;
            vertical-align: top; /* Align content to the top */
        }

        .image-table h3 {
            margin: 0; /* remove default margin */
            background-color: white;
            padding: 10px;
        }

        .image-table img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="container">
        <a href="HomePage.html">Home Page</a>
        <a href="BasicInformation.html">Basic Information</a>
        <a href="Hobby.html">Hobby</a>
        <a href="PersonalWork.html">Personal Work</a>
        <a href="ContactMe.html">Contact me</a>
    </div>
</div>

<div class="container">
   
    <h2> Hobby</h2>
    <table class="image-table">
        <tr>
            <td>
                <h3>Calligraphy</h3>
                <img src="calligraphy.jpg" alt="calligraphy">
            </td>
            <td>
                <h3>Basketball</h3>
                <img src="basketball.jpg" alt="basketball">
            </td>
        </tr>
        <tr>
            <td>
                <h3>Cooking</h3>
                <img src="cook_1.jpg" alt="cooking">
            </td>
            <td>
                <h3>Cooking</h3>
                <img src="cook_2.jpg" alt="cooking">
            </td>
        </tr>
       
    </table>
    <h3> 2024/2/11 </h3>
    <h4> By Rious_YangGuohao</h4>   
</div>

</body>
</html>
