<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YangGuohao's Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 2.0rem;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0px;
        }
        h2 {
            font-size: 5.5rem;
            margin-bottom: 50px;
        }
        h3 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-align: left; /* Added to align left */
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            text-align: left; /* Added to align left */
        }
        h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        h5{
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        img {
            max-width: 60%;
            height: auto;
            border: 10px solid black;
            margin-bottom: 20px;
        }

        
    </style>
</head>
<body>

<div class="navbar">
    <div class="container">
        <a href="HomePage.html">Home Page</a>
        <a href="BasicInformation.html">Basic Information</a>
        <a href="Hobby.html">Hobby</a>
        <a href="PersonalWork.html">Personal Work</a>
        <a href="ContactMe.html">Contact me</a>
    </div>
</div>

<div class="container">
    <h1>Welcome to YangGuohao's Personal Page</h1>
    <h2> Home Page</h2>

    <h3>Introduction:</h3>
    <p>  Welcome to my personal website, in this website you can know  my basic information, my hobby and my personal work lists. You can also find my contact information in this website. Nice to meet you!</p>
    <img src="RiousPicture.jpg" alt="Rious/Yang Guohao">
    <h4> 2024/2/11 </h4>
    <h5> By Rious_YangGuohao</h5>
    
</div>

</body>
</html>
