<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YangGuohao's Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 2.0rem;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 5.5rem;
            margin-bottom: 50px;
        }
        
        h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }
        h5 {
            font-size: 3.5rem;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        table.b {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table.b th, table.b td {
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>

<div class="navbar">
    <div class="container">
        <a href="HomePage.html">Home Page</a>
        <a href="BasicInformation.html">Basic Information</a>
        <a href="Hobby.html">Hobby</a>
        <a href="PersonalWork.html">Personal Work</a>
        <a href="ContactMe.html">Contact me</a>
    </div>
</div>

<div class="container">
    <h1> Personal Work</h1>
    <table>
        <tr>
            <td><h2>Essay: Optimizing Computational Performance: A Comprehensive Study on Enhancing Computer Speed and Efficiency</h2></td>
            <td><h2>Math Problem Generator for Primary School Students</h2></td>
            <td><h2>Shopping Online System (only GUI and the basic operation)</h2></td>
        </tr>
    </table>

    <div style="margin-top: 50px;">
        <h5>Future Work</h5>
        <table class="b">
            <tr>
                <td><h2>In the future, I hope I can learn more cs knowledge, 
                    so that I can become an excellent developer or a scholar, and I hope to learn more knowledge about algorithms and artificial intelligence</h2></td>
            </tr>
        </table>
    </div>

    <h5>Resume</h5>
    <img src="resume.png" alt="Rious/Yang Guohao">
    <a href="GuohaoYang_ygh\StaticWebsite\StaticWebsitePage\Resume.pdf" download>Download PDF of my Resume</a>
    <h3> 2024/2/11 </h3>
    <h4> By Rious_YangGuohao</h4>
    
</div>

</body>
</html>
